@import "bourbon"
@import "vars.sass"
@import "reset.scss"
@import "fonts.sass"
@import "header.sass"
//Load Libs SASS

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
.breadcrubms_wrap
	ul
		display: flex
		flex-flow: row wrap
		padding: 30px 15px
		li
			display: flex
			&:after
				content: "→"
				display: inline-flex
				margin: 0px 10px
				color: #666666
			&:last-child:after
				content: ""
			a
				color: #999999
// --------------------------- content wrapper start ----------------------------
.content_wrapper_single_title
	padding: 0px 12px
	h2
		font-size: 30px
		line-height: 40px
.content_wrapper
	padding: 10px 0px
	.tovar_code
		padding: 20px 12px
		p
			font-size: 14px
			color: #999999
	.tovar_head
		padding: 15px 12px 30px 12px
		ul
			display: flex
			justify-content: flex-start
			align-items: baseline
			li
				.tovar_cost
					display: flex
					margin-right: 8px
					p
						font-size: 40px
						font-weight: 300
						color: #e92c39
					span
						font-size: 18px
						color: #e92c39
						font-weight: 300
				.tovar_cost.old_cost
					p
						font-size: 18px
						color: #0f0f0f
						text-decoration: line-through
					span
						font-size: 12px
						color: #0f0f0f
				.get_tovar
					margin-left: 35px
					display: flex
					a
						background: #ee3346
						color: #fff
						display: flex
						align-items: center
						justify-content: space-around
						height: 48px
						width: 100px
						border-top-left-radius: 7px
						border-bottom-left-radius: 7px
						border: 1px solid transparent
						border-right: 1px solid #d1192c
						transition: all 0.75s
					span
						background: #ee3346 url(../img/chevron_white.png) no-repeat center
						width: 37px
						height: 48px
						display: inline-flex
						border-top-right-radius: 7px
						border-bottom-right-radius: 7px
						border-left: 1px solid #f15767
						cursor: pointer
					a:hover
						background: #fff
						color: #000
						border: 1px solid #000
						text-decoration: none
				.get_one_click
					margin-left: 10px
					a
						border: 1px solid #000
						color: #2b2b2b
						font-size: 16px
						border-radius: 7px
						padding: 12px 22px
						transition: all 0.75s
					a:hover
						text-decoration: none
						background: #ee3346
						color: #fff
						border: 1px solid #ee3346
.tovar_slider
	width: 100%
	max-width: 650px
	position: relative
.lSSlideOuter.vertical .lSGallery
	position: absolute !important
	right: 0
	top: 0
	padding: 10px !important
	background: #f5f8fa
	margin: 35px 0px !important
	li
		height: 37px !important
		margin-bottom: 9px !important
.lSSlideOuter .lSPager.lSGallery li.active, .lSSlideOuter .lSPager.lSGallery li:hover
	border-radius: 0px !important
	border: 1px solid #1486cc
.lSSlideOuter .lSPager.lSGallery img
	height: 37px
.lSAction
	display: none !important
.buts_wrap
	display: block
	position: absolute
	right: 0px
	top: 0px
	pointer-events: none
	height: 100%
	width: 75px
	.but_next, .but_prev
		background-position: 0px 0px
		background: #f5f8fa url(../img/controls_slider.png) no-repeat
		display: block
		width: 15px
		cursor: pointer
		pointer-events: visible
		height: 9px
	.but_next
		top: 0px
	.but_prev
		bottom: 0px
		background-position: 0px -13px
	.buts_inner
		width: 100%
		height: 35px
		background: #f5f8fa
		position: absolute
		display: flex
		justify-content: center
		align-items: center
	.buts_inner.top
		top: 0px
	.buts_inner.bottom
		bottom: 0px

.dop_nav_tovar
	margin: 20px 0px

	ul
		display: flex
		justify-content: flex-start
		li
			a
				display: flex
				align-content: center
				justify-content: center
				color: #2b2b2b
				padding: 6px 0
				width: 165px
				border:
					top: 1px solid #000
					right: 1px solid #000
					bottom: 1px solid #000
				transition: all 0.75s
			a:hover
				background: #ee3346
				color: #fff
				text-decoration: none
				border:
					top: 1px solid #ee3346
					right: 1px solid #ee3346
					bottom: 1px solid #ee3346
			&:first-child
				a
					border:
						left: 1px solid #000
					border-top-left-radius: 7px
					border-bottom-left-radius: 7px
				a:hover
					border:
						left: 1px solid #ee3346
			&:last-child
				a
					border-top-right-radius: 7px
					border-bottom-right-radius: 7px
.social_share
	ul
		display: flex
		li
			margin-right: 5px
			a
				background: #fafafa
				border: 1px solid #ccc
				border-radius: 4px
				width: 30px
				height: 30px
				display: flex
				justify-content: center
				align-items: center
				color: #747474
				font-size: 16px
				transition: all 0.75s
				&:hover
					background: #747474
					color: #fafafa
					text-decoration: none
			&:last-child
				a
					background: #e86340
					color: #fff
					border-radius: 50%
					border: 1px solid transparent
					&:hover
						background: #fff
						color: #e86340
						border: 1px solid #e86340
.tabs_description_wrapper
	.price_wrapp
		ul
			margin: 40px 0px
			li
				display: inline-flex
				width: 49%
				margin: 20px 0px
				.icon_pdf
					background: url(../img/pdf_icon.png) no-repeat
					width: 77px
					height: 47px
					margin-right: 10px
				a

					color: #000
					font-size: 14px
					span
						color: #0271c7
.tabs_controls
	ul
		display: flex
		flex-flow: row wrap
		justify-content: space-between
		align-items: center
		margin: 35px 0px
		border-bottom: 1px solid #cccccc
		li
			display: flex
			padding: 1rem 1.7rem
			align-items: center
			flex-flow: column wrap
			color: #000000
			font-size: 18px
			font-weight: 300
			width: 210px
			cursor: pointer
			border-bottom: 1px solid #ccc
			margin-bottom: -1px
			&.active
				border-bottom: 1px solid #ee3346
				color: #ee3346
				font-weight: 600
.tabs_description_inner
	display: none
	p
		color: #000
		line-height: 28px
		padding: 0px 10px
.tabs_description_inner.active
	display: block
.popular_title
	font-size: 35px
	font-weight: 300
	color: #000
	margin-bottom: 40px
.popular_slider_item
	a
		.popular_descr
			margin-bottom: 45px
			p
				color: #000
		.popular_tovar_code
			color: #999999
			font-size: 12px
			margin-bottom: 15px
		.cost_block
			display: flex
			align-items: baseline
			justify-content: space-between
			.price_item
				display: flex
				color: #000
				p
					font-size: 28px
					font-weight: 300
				span
					font-size: 16px
			.price_item.old_price
				display: none
		.cost_block.sale
			.price_item.old_price.active
				display: flex
				color: #000
				p
					font-size: 20px
					font-weight: 300
					text-decoration: line-through
				span
					font-size: 12px
			.price_item
				color: #e92c39
.popular_slider
	border: 1px solid #ccc
	position: relative
	.popular_slider_item
		padding: 0px 15px 30px 15px
		border-right: 1px solid #ccc
		min-height: 588px
		.img_holder
			display: flex
			align-items: center
			flex-direction: column
			margin-bottom: 30px
			min-height: 300px
			justify-content: flex-end
			img
				transition: all 0.75s
		a:hover img
			transform: scale(1.2)
	.owl-item
		&:last-child
			.popular_slider_item
				border-right: 0px
	.popular_slider_item a
		display: flex
		flex-flow: column wrap
		justify-content: center
	a:hover
		text-decoration: none
	.owl-buttons
		position: absolute
		right: 25px
		top: -75px
		display: flex
		.prev_button,.next_button
			width: 20px
			height: 29px
			display: block
		.prev_button
			background: url(../img/icon_prev.png) no-repeat
		.next_button
			background: url(../img/icon_next.png) no-repeat
		.owl-prev:after
			content: ""
			height: 29px
			margin: 0px 15px 0px 12px
			border-right: 1px solid #b2b2b2
	.owl-controls .owl-page, .owl-controls .owl-buttons div
		display: flex
.popular
	margin-bottom: 100px
// sidebar
.but_katalog
	margin-bottom: 40px
	a
		border: 1px solid #000
		color: #000
		padding: 13px 37px
		text-align: center
		display: inline-block
		border-radius: 9px
		transition: all 0.75s
		&:hover
			background: #ee3346
			color: #fff
			border: 1px solid #ee3346
			text-decoration: none
aside
	.cat_mnu
		li
			line-height: 40px
			cursor: pointer
			span
				background: url(../img/chevron.png) no-repeat center
				width: 10px
				height: 10px
				display: inline-flex
				margin-left: 10px
				transform: rotate(180deg)
			p
				color: #000
			.third_stage
				a
					color: #666666
					font-size: 14px
		.first_stage
			li
				font-size: 18px
		.second_stage
			li
				font-size: 14px
		li.active
			span
				transform: rotate(0deg)
nav
	display:block
.menu
	display:block
.menu li
	position: relative
	z-index: 100
	line-height: 40px
.menu li:first-child
	margin-left: 0
.menu li a
	font-weight: 600
	text-decoration: none
	font-size: 18px
	display: block
	color: #000
	-webkit-transition: all 0.2s ease-in-out 0s
	-moz-transition: all 0.2s ease-in-out 0s
	-o-transition: all 0.2s ease-in-out 0s
	-ms-transition: all 0.2s ease-in-out 0s
	transition: all 0.2s ease-in-out 0s
.menu li a:hover,
.menu li:hover > a span
	transform: rotate(0deg)
.menu ul
	display: none
	margin: 0
	padding: 0
	width: 100%
	top: 43px
	left: 0px
	background: #ffffff
.menu ul li
	display: block
	float: none
	background: none
	margin: 0
	padding: 0
.menu ul li a
	font-size: 14px
	font-weight: normal
	display: inline-block
	padding: 0px 5px
	color: #000
ul.next_sub_menu li a
	font-size: 14px
	display: inline-block
	padding: 0px 10px
	line-height: 30px
	color: #666666
ul.next_sub_menu li a:hover, ul.next_sub_menu li:hover > a
	background: #ee3346
	border-radius: 25px
	color: #fff
.menu li:hover > ul
	display: block
.menu ul ul
	left: 149px
	top: 0px
.mobile-menu
	display: none
	width: 100%
	padding: 11px
	background: #3E4156
	color: #ffffff
	text-transform: uppercase
	font-weight: 600
.mobile-menu:hover
	background: #3E4156
	color: #ffffff
	text-decoration: none
.icon_menu
	background: url(../img/menu_icon.png) no-repeat
	width: 30px
	height: 10px
	display: block
a.open-navigation.ssm-toggle-nav.ssm-nav-visible
	display: flex
	height: 40px
	align-items: center
.close_icon_mnu
	position: absolute
	display: none
	top: 10px
	right: 10px
	font-size: 24px
	color: #ee3346
.mobile_holder
	display: none
a.open-navigation.ssm-toggle-nav.ssm-nav-visible
	display: none
.top_mnu_inner
	display: flex
	flex-direction: row
	justify-content: space-between
.mobile_logo
	display: none





//ALWAYS END
@import "media"
